<html>
  <head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Animal Único</title>
    </head>
    <body>

  <div class="card-panel teal lighten-2" style="margin:0;">
    <a href="pagina2.html"><img src="back.png" height="15px" /></a>
    <p style="color=white; margin:0; display:inline">Pássaro Único</p>
  </div>
  <div class="container">

    <div class="row">
      <h3>Anilha não identificada</h3>
      <h5>Apreender animal</h5>
      <div class="col s12">
        <span>IMPORTANTE: ASSIM QUE AS AVES ESTIVEREM FORA DE PERIGO, ACIONE O IBAMA PARA TER ORIENTAÇÕES. CASO NÃO HAJA POSTO NA REGIÃO, ACIONE OU ÓRGÃO RESPONSÁVEL PELA FAUNA, OU ALGUMA ONG QUE POSSA RECEPCIONAR E TRATAR O ANIMAL.</span>
        <ol>
          <li>
            Antes de agir, verifique as condições do animal e do local em que ele se encontram;
          </li>
          <li>
            Mantenha o animal capturado em local fresco, arejado e calmo. Pense no bem estar e na sobrevivência das aves;
          </li>
          <li>
            Realize registros, fotografando as gaiolas ainda no local onde se encontram penduradas, anotando os detalhes de como estavam acondicionadas.
          <li>
            Muito cuidado ao tentar oferecer alimentação e água para uma ave em situação de estresse. Se você não possui conhecimento técnico suficiente sobre qual tipo de alimentação a ave pode receber naquele momento, o melhor é deixar a ave em jejum até que seja transportada e encaminhada para alguma instituição de triagem e reabilitação.
          </li>
          <ol>

            <li>
              Claro que,  neste caso, o encaminhamento deverá ser realizado em até 24 horas após  a recepção. Não ofereça alimentação se o animal estiver aparentemente doente, ferido, acidentado e/ou prostrado. Encaminhe-o imediatamente a um médico veterinário. Se a ave está aparentemente bem, podemos fornecer água em recipientes adequados e que não corram o risco de molhar as penas. Aves molhadas podem  morrer,  rapidamente,  de frio. Penas molhadas também se estragam mais facilmente,  o que dificulta a reabilitação.
            </li>
            </ol>
        </ol>
        <p>
          Obs.: Uma ave deve ser manipulada no menor tempo possível e, a contenção física e o manejo das aves deverão ser realizados com equipamentos apropriados,  tais como luvas de raspa e puçás,  no caso de aves de tamanho pequeno a médio. Aves grandes, como grandes garças, maguaris e emas,  podem ser contidas com o uso de redes apropriadas ou grandes puçás.
        </p>
      </div>
    </div>
    </div>
      </body>
</html>
